# url-shortner

./: README.md  pom.xml
src/main/java/com/mylabs/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/mylabs/model/: Role.java  URLStore.java  User.java
src/main/java/com/mylabs/repository/: RoleRepository.java  URLRepository.java  UserRepository.java
src/main/java/com/mylabs/service/: IUrlStoreService.java  SecurityService.java  SecurityServiceImpl.java  UrlStoreService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mylabs/validator/: UserValidator.java
src/main/java/com/mylabs/web/: UrlController.java  UserController.java
src/main/webapp/: welcome.jsp
